159677722 + 0 in total (QC-passed reads + QC-failed reads)
159469936 + 0 primary
0 + 0 secondary
207786 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
159086924 + 0 mapped (99.63% : N/A)
158879138 + 0 primary mapped (99.63% : N/A)
159469936 + 0 paired in sequencing
79734968 + 0 read1
79734968 + 0 read2
157155582 + 0 properly paired (98.55% : N/A)
158867524 + 0 with itself and mate mapped
11614 + 0 singletons (0.01% : N/A)
648884 + 0 with mate mapped to a different chr
416325 + 0 with mate mapped to a different chr (mapQ>=5)
